Фамилия и инициалы	Год рождения	Группа	Физика	Химия	Математика	Информатика	Средний балл
Чурай Е.С.                2001          921701       8      10       9               8            8.75
Ляпкин Д.А.                2001          921701       9       9       9               7             8.5
Мурашко И.А.                2001          921702       7       7       7               7               7
Крачковчкий А.В.                2001          921701       4      10       4               4             5.5
Фамилия и инициалы	Год рождения	Группа	Физика	Химия	Математика	Информатика	Средний балл
Чурай Е.С.                2001          921701       8      10       9               8            8.75
Ляпкин Д.А.                2001          921701       9       9       9               7             8.5
Мурашко И.А.                2001          921702       7       7       7               7               7
Крачковчкий А.В.                2001          921701       4      10       4               4             5.5
